The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok


Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data -l logfile start

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
waiting for server to start....2024-01-16 16:13:39.559 UTC [47] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
2024-01-16 16:13:39.560 UTC [47] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2024-01-16 16:13:39.562 UTC [50] LOG:  database system was shut down at 2024-01-16 16:13:39 UTC
2024-01-16 16:13:39.565 UTC [47] LOG:  database system is ready to accept connections
 done
server started

/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

waiting for server to shut down...2024-01-16 16:13:39.669 UTC [47] LOG:  received fast shutdown request
.2024-01-16 16:13:39.670 UTC [47] LOG:  aborting any active transactions
2024-01-16 16:13:39.671 UTC [47] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
2024-01-16 16:13:39.671 UTC [48] LOG:  shutting down
2024-01-16 16:13:39.672 UTC [48] LOG:  checkpoint starting: shutdown immediate
2024-01-16 16:13:39.674 UTC [48] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.003 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/14EAA70, redo lsn=0/14EAA70
2024-01-16 16:13:39.677 UTC [47] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2024-01-16 16:13:39.787 UTC [1] LOG:  starting PostgreSQL 16.1 (Debian 16.1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
2024-01-16 16:13:39.787 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2024-01-16 16:13:39.787 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2024-01-16 16:13:39.788 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2024-01-16 16:13:39.790 UTC [61] LOG:  database system was shut down at 2024-01-16 16:13:39 UTC
2024-01-16 16:13:39.793 UTC [1] LOG:  database system is ready to accept connections
2024-01-16 16:18:39.890 UTC [59] LOG:  checkpoint starting: time
2024-01-16 16:18:44.010 UTC [59] LOG:  checkpoint complete: wrote 44 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.119 s, sync=0.001 s, total=4.121 s; sync files=11, longest=0.001 s, average=0.001 s; distance=260 kB, estimate=260 kB; lsn=0/152BE90, redo lsn=0/152BE58
